<html>
    <head>
        <title>Building Site</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                background-color: darkgray;
            }
            #inner{
                background-color: gray;
                border-radius: 20px;  
                height: 30vh;
                text-align: center;
                margin-top: 20vh;
                padding: 1rem;
                color: rgb(40, 44, 52);;
            }
            button:hover{
                cursor: pointer;
            }
            button{
                height: 3rem !important;
                width: 8rem !important;
            }
        </style>
    </head>
    <body>
        <div id="inner">
            <h1>Hold On</h1>
            <h3>Heroku is taking a while to build my website.</h3>
            <p>Sorry for the inconvience.</p>
            <button onclick="openSite()"></button>
        </div>
        <script>
            const button = document. querySelector('button');
            button.innerHTML = "Waiting 15 seconds..."; 
            button.disabled=true;
            document.addEventListener("DOMContentLoaded", function(event) { 
                setTimeout(function(){
                     button.innerHTML = "Enter Site"; 
                     button.disabled=false; 
                     button.style.backgroundColor = "rgb(171, 205, 239);";
                     }, 15000);
            });
            function openSite(){
                window.location.replace("https://lyricapp2020.herokuapp.com/");
            }
        </script>
    </body> 
</hmtl>